{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p 8080",
    "eslint:fix": "eslint src --ext .js,jsx,.ts,.tsx --fix",
    "stylelint:fix": "stylelint src/**/*.{css,scss} --fix",
    "prettier:fix": "prettier --check --write 'src/**/*.{js,jsx,ts,tsx,css,scss,md,mdx}'",
    "format": "npm run eslint:fix && npm run stylelint:fix && npm run prettier:fix",
    "storybook": "start-storybook -p 6006",
    "preview-storybook": "build-storybook && http-server ./ -p 8081",
    "snapshots:storybook": "start-server-and-test preview-storybook http://127.0.0.1:8081 'playwright test playwright/storybook-snapshot.spec.ts'",
    "snapshots-update:storybook": "start-server-and-test preview-storybook http://127.0.0.1:8081 'playwright test playwright/storybook-snapshot.spec.ts --update-snapshots'",
    "snapshots:page": "npm run build && playwright test playwright/page-snapshot.spec",
    "snapshots-update:page": "npm run build && playwright test playwright/page-snapshot.spec --update-snapshots",
    "hygen:component": "hygen component new",
    "hygen:page": "hygen page new",
    "svg-conversion": "node replace.config.js && svgo public/images/icon && npx @svgr/cli -d src/components/icon public/images/icon && eslint src/components/icon --ext .ts,.tsx --fix"
  },
  "dependencies": {
    "@bugsnag/js": "^7.18.0",
    "@bugsnag/plugin-react": "^7.18.0",
    "@types/react": "18.0.25",
    "@types/react-dom": "18.0.9",
    "next": "13.0.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "recoil": "^0.7.6",
    "typescript": "4.9.3"
  },
  "devDependencies": {
    "@babel/core": "^7.20.5",
    "@playwright/test": "^1.30.0",
    "@storybook/addon-a11y": "^6.5.14",
    "@storybook/addon-actions": "^6.5.14",
    "@storybook/addon-essentials": "^6.5.14",
    "@storybook/addon-interactions": "^6.5.14",
    "@storybook/addon-links": "^6.5.14",
    "@storybook/addon-viewport": "^6.5.14",
    "@storybook/builder-webpack5": "^6.5.14",
    "@storybook/manager-webpack5": "^6.5.14",
    "@storybook/react": "^6.5.14",
    "@storybook/testing-library": "^0.0.13",
    "@storybook/testing-react": "^1.3.0",
    "@supabase/supabase-js": "^2.8.0",
    "@svgr/cli": "^6.5.1",
    "@testing-library/react": "^13.4.0",
    "@types/node": "^18.14.0",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "babel-loader": "^8.3.0",
    "css-loader": "^6.7.2",
    "eslint": "8.28.0",
    "eslint-config-next": "13.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-simple-import-sort": "^8.0.0",
    "eslint-plugin-storybook": "^0.6.7",
    "eslint-plugin-unused-imports": "^2.0.0",
    "http-server": "^14.1.1",
    "hygen": "^6.2.11",
    "prettier": "^2.8.0",
    "replace-in-file": "^6.3.5",
    "sass": "^1.56.1",
    "sass-loader": "^13.2.0",
    "start-server-and-test": "^1.15.3",
    "storybook-addon-next-router": "^4.0.2",
    "style-loader": "^3.3.1",
    "stylelint": "^14.15.0",
    "stylelint-config-prettier": "^9.0.4",
    "stylelint-config-recess-order": "^3.0.0",
    "stylelint-config-recommended-scss": "^8.0.0",
    "stylelint-prettier": "^2.0.0",
    "stylelint-scss": "^4.3.0",
    "svgo": "^3.0.2",
    "webpack-bugsnag-plugins": "^1.8.0"
  }
}
